<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SVG Animation</title>
	<style>
		body {
			background: #348F50;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to top, #56B4D3, #348F50);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to top, #56B4D3, #348F50);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}

		svg {}

        line,
		rect,
		polygon {
			stroke-dasharray: 90;
			stroke-dashoffset: 90;
			animation: offset 1s infinite ease-in-out backwards;
		}


		@keyframes offset {
			to {
				stroke-dashoffset: -90;
			}
		}
	</style>
</head>

<body>
	<svg></svg>
</body>

<script src="./index.js" charset="utf-8"></script>

</html>
